<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                       creationComplete="onCreationComplete()">


    <s:layout>
        <s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
    </s:layout>
    <fx:Script>
        <![CDATA[
        import spark.core.SpriteVisualElement;

        private var spacer:int = 30;
        private var lines:Array = ["","F","D","B","G","E"];

        protected function onCreationComplete():void {

        }

        protected function drawStaff3():void {

            var numLines:int = 5;
            var fiveLineStaffContainer:SpriteVisualElement = new SpriteVisualElement();
            fiveLineStaffContainer.height = (numLines+2) * spacer;

            var staffLine:SpriteVisualElement;
            for (var i:int = 1; i <= 5; i++) {
                staffLine = getSpriteWithLine(staffGroup2.width, 1);
                staffLine.x = 0;
                staffLine.y = i*spacer;
                fiveLineStaffContainer.addChild(staffLine);
            }
            var staffHeight:int = staffGroup2.height;
            var fiveLineStaffContainerHeight:int = fiveLineStaffContainer.height;

            staffGroup2.addElement(fiveLineStaffContainer);
            fiveLineStaffContainer.y = ( staffHeight/2) - (fiveLineStaffContainerHeight/2);
        }


        private function getSpriteWithLine(w:int, h:int):SpriteVisualElement {
            var sprite:SpriteVisualElement = new SpriteVisualElement();
            var graphics:Graphics = sprite.graphics;
            graphics.lineStyle(2);
            graphics.beginFill(0);
            graphics.drawRect(0, 0, w, h);
            sprite.addEventListener(MouseEvent.MOUSE_OVER, onStaffLineMouseOver);
            return sprite;
        }

        private function onStaffLineMouseOver(event:MouseEvent):void {
            trace("line " + lines[event.target.y / spacer] + " was rolled over");
        }


        ]]>
    </fx:Script>


    <s:HGroup>
        <s:Button label="draw staff" click="drawStaff3()" />
    </s:HGroup>
    <s:BorderContainer id="staffGroup2" width="100%" height="100%" />

</s:WindowedApplication>
