<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       creationComplete="onCreationComplete()">
    <s:layout>
        <s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
    </s:layout>
    <fx:Script>
        <![CDATA[
        import spark.core.SpriteVisualElement;

        import vo.StaffLine;
        import vo.StaffSpace;

        private var spacer:int = 30;
        private var lines:Array = ["E", "G", "B", "D", "F"];
        private var spaces:Array = ["F", "A", "C", "E"];

        protected function onCreationComplete():void {
            lines.forEach(function callback(item:*, index:int, array:Array):void{
               array[index] = new StaffLine(item);
            });
            lines.reverse();
            spaces.forEach(function callback(item:*, index:int, array:Array):void{
                array[index] = new StaffSpace(item);
            });
            spaces.reverse();
            drawStaff();
        }

        protected function drawStaff():void {


            var spaceOnPerimeter:Boolean = true;
            var numLedgerLines:int = 3;

            var staffContainer:SpriteVisualElement = new SpriteVisualElement();
            staffContainer.height = (lines.length + 2) * spacer;

            var staffLine:StaffLine;
            var staffSpace:StaffSpace;
            for (var i:int = 3; i >= 0; i--) {
                staffSpace = spaces[i];
                staffSpace.draw(staffGroup.width, spacer);
                staffSpace.x = 0;
                staffSpace.y = i * spacer;
                staffContainer.addChild(staffSpace);
            }
            for (var i:int = 4; i >= 0; i--) {
                staffLine = lines[i];
                staffLine.draw(staffGroup.width, 3);
                staffLine.x = 0;
                staffLine.y = i * spacer;
                staffContainer.addChild(staffLine);
            }

            var staffHeight:int = staffGroup.height;
            var fiveLineStaffContainerHeight:int = staffContainer.height;

            staffGroup.addElement(staffContainer);
            staffContainer.y = ( staffHeight / 2) - (fiveLineStaffContainerHeight / 2);
        }
        ]]>
    </fx:Script>

    <s:BorderContainer id="staffGroup" width="100%" height="100%" />

</s:WindowedApplication>
